Command: /home/sleepy/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/sleepy/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/sleepy/esp-idf/projects/pir-motion/build/pir-motion.elf /home/sleepy/esp-idf/projects/pir-motion/build/bootloader/bootloader.elf -m '/home/sleepy/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/sleepy/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15920
ho 0 tail 12 room 4
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 12 2025 19:47:14[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c34h ( 39988) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019c5c vaddr=3ffb0000 size=02604h (  9732) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001c268 vaddr=40080000 size=03db0h ( 15792) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0fb34h ( 64308) map[0m
[0;32mI (138) esp_image: segment 4: paddr=0002fb5c vaddr=40083db0 size=09244h ( 37444) load[0m
[0;32mI (153) esp_image: segment 5: paddr=00038da8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     pir-motion[0m
[0;32mI (190) app_init: App version:      v6.0-dev-1489-g4e036983a7[0m
[0;32mI (195) app_init: Compile time:     Aug 12 2025 19:47:34[0m
[0;32mI (200) app_init: ELF file SHA256:  e10fe394a...[0m
[0;32mI (205) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2ED0 len 0002D130 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008CFF4 len 0001300C (76 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) MAIN: Application started[0m
[0;32mI (284) INPUT: GPIO 18 is LOW[0m
[0;32mI (784) INPUT: GPIO 18 is LOW[0m
[0;32mI (1284) INPUT: GPIO 18 is LOW[0m
[0;32mI (1784) INPUT: GPIO 18 is LOW[0m
[0;32mI (2284) INPUT: GPIO 18 is LOW[0m
[0;32mI (2784) INPUT: GPIO 18 is LOW[0m
[0;32mI (3284) INPUT: GPIO 18 is LOW[0m
[0;32mI (3784) INPUT: GPIO 18 is LOW[0m
[0;32mI (4284) INPUT: GPIO 18 is LOW[0m
[0;32mI (4784) INPUT: GPIO 18 is LOW[0m
[0;32mI (5284) INPUT: GPIO 18 is LOW[0m
[0;32mI (5784) INPUT: GPIO 18 is LOW[0m
[0;32mI (6284) INPUT: GPIO 18 is LOW[0m
[0;32mI (6784) INPUT: GPIO 18 is LOW[0m
[0;32mI (7284) INPUT: GPIO 18 is LOW[0m
[0;32mI (7784) INPUT: GPIO 18 is LOW[0m
[0;32mI (8284) INPUT: GPIO 18 is LOW[0m
[0;32mI (8784) INPUT: GPIO 18 is LOW[0m
[0;32mI (9284) INPUT: GPIO 18 is LOW[0m
[0;32mI (9784) INPUT: GPIO 18 is LOW[0m
[0;32mI (10284) INPUT: GPIO 18 is LOW[0m
[0;32mI (10784) INPUT: GPIO 18 is LOW[0m
[0;32mI (11284) INPUT: GPIO 18 is LOW[0m
[0;32mI (11784) INPUT: GPIO 18 is LOW[0m
[0;32mI (12284) INPUT: GPIO 18 is LOW[0m
[0;32mI (12784) INPUT: GPIO 18 is LOW[0m
[0;32mI (13284) INPUT: GPIO 18 is LOW[0m
[0;32mI (13784) INPUT: GPIO 18 is LOW[0m
[0;32mI (14284) INPUT: GPIO 18 is LOW[0m
[0;32mI (14784) INPUT: GPIO 18 is LOW[0m
[0;32mI (15284) INPUT: GPIO 18 is LOW[0m
[0;32mI (15784) INPUT: GPIO 18 is LOW[0m
[0;32mI (16284) INPUT: GPIO 18 is LOW[0m
[0;32mI (16784) INPUT: GPIO 18 is LOW[0m
[0;32mI (17284) INPUT: GPIO 18 is LOW[0m
[0;32mI (17784) INPUT: GPIO 18 is LOW[0m
[0;32mI (18284) INPUT: GPIO 18 is LOW[0m
[0;32mI (18784) INPUT: GPIO 18 is LOW[0m
[0;32mI (19284) INPUT: GPIO 18 is LOW[0m
[0;32mI (19784) INPUT: GPIO 18 is LOW[0m
[0;32mI (20284) INPUT: GPIO 18 is LOW[0m
[0;32mI (20784) INPUT: GPIO 18 is LOW[0m
[0;32mI (21284) INPUT: GPIO 18 is LOW[0m
[0;32mI (21784) INPUT: GPIO 18 is LOW[0m
[0;32mI (22284) INPUT: GPIO 18 is LOW[0m
[0;32mI (22784) INPUT: GPIO 18 is LOW[0m
[0;32mI (23284) INPUT: GPIO 18 is LOW[0m
[0;32mI (23784) INPUT: GPIO 18 is LOW[0m
[0;32mI (24284) INPUT: GPIO 18 is LOW[0m
[0;32mI (24784) INPUT: GPIO 18 is LOW[0m
[0;32mI (25284) INPUT: GPIO 18 is LOW[0m
[0;32mI (25784) INPUT: GPIO 18 is LOW[0m
[0;32mI (26284) INPUT: GPIO 18 is LOW[0m
[0;32mI (26784) INPUT: GPIO 18 is LOW[0m
[0;32mI (27284) INPUT: GPIO 18 is LOW[0m
[0;32mI (27784) INPUT: GPIO 18 is LOW[0m
[0;32mI (28284) INPUT: GPIO 18 is LOW[0m
[0;32mI (28784) INPUT: GPIO 18 is LOW[0m
[0;32mI (29284) INPUT: GPIO 18 is LOW[0m
[0;32mI (29784) INPUT: GPIO 18 is LOW[0m
[0;32mI (30284) INPUT: GPIO 18 is LOW[0m
[0;32mI (30784) INPUT: GPIO 18 is LOW[0m
[0;32mI (31284) INPUT: GPIO 18 is LOW[0m
[0;32mI (31784) INPUT: GPIO 18 is LOW[0m
[0;32mI (32284) INPUT: GPIO 18 is LOW[0m
[0;32mI (32784) INPUT: GPIO 18 is LOW[0m
[0;32mI (33284) INPUT: GPIO 18 is LOW[0m
[0;32mI (33784) INPUT: GPIO 18 is LOW[0m
[0;32mI (34284) INPUT: GPIO 18 is LOW[0m
[0;32mI (34784) INPUT: GPIO 18 is LOW[0m
[0;32mI (35284) INPUT: GPIO 18 is LOW[0m
[0;32mI (35784) INPUT: GPIO 18 is LOW[0m
[0;32mI (36284) INPUT: GPIO 18 is LOW[0m
[0;32mI (36784) INPUT: GPIO 18 is LOW[0m
[0;32mI (37284) INPUT: GPIO 18 is LOW[0m
[0;32mI (37784) INPUT: GPIO 18 is LOW[0m
[0;32mI (38284) INPUT: GPIO 18 is LOW[0m
[0;32mI (38784) INPUT: GPIO 18 is LOW[0m
[0;32mI (39284) INPUT: GPIO 18 is LOW[0m
[0;32mI (39784) INPUT: GPIO 18 is LOW[0m
[0;32mI (40284) INPUT: GPIO 18 is LOW[0m
[0;32mI (40784) INPUT: GPIO 18 is HIGH[0m
[0;32mI (41284) INPUT: GPIO 18 is HIGH[0m
[0;32mI (41784) INPUT: GPIO 18 is HIGH[0m
[0;32mI (42284) INPUT: GPIO 18 is HIGH[0m
[0;32mI (42784) INPUT: GPIO 18 is HIGH[0m
[0;32mI (43284) INPUT: GPIO 18 is HIGH[0m
[0;32mI (43784) INPUT: GPIO 18 is HIGH[0m
[0;32mI (44284) INPUT: GPIO 18 is HIGH[0m
[0;32mI (44784) INPUT: GPIO 18 is HIGH[0m
[0;32mI (45284) INPUT: GPIO 18 is HIGH[0m
[0;32mI (45784) INPUT: GPIO 18 is LOW[0m
[0;32mI (46284) INPUT: GPIO 18 is LOW[0m
[0;32mI (46784) INPUT: GPIO 18 is LOW[0m
[0;32mI (47284) INPUT: GPIO 18 is LOW[0m
[0;32mI (47784) INPUT: GPIO 18 is LOW[0m
[0;32mI (48284) INPUT: GPIO 18 is LOW[0m
[0;32mI (48784) INPUT: GPIO 18 is LOW[0m
[0;32mI (49284) INPUT: GPIO 18 is LOW[0m
[0;32mI (49784) INPUT: GPIO 18 is LOW[0m
[0;32mI (50284) INPUT: GPIO 18 is LOW[0m
[0;32mI (50784) INPUT: GPIO 18 is LOW[0m
[0;32mI (51284) INPUT: GPIO 18 is LOW[0m
[0;32mI (51784) INPUT: GPIO 18 is LOW[0m
[0;32mI (52284) INPUT: GPIO 18 is LOW[0m
[0;32mI (52784) INPUT: GPIO 18 is LOW[0m
[0;32mI (53284) INPUT: GPIO 18 is LOW[0m
[0;32mI (53784) INPUT: GPIO 18 is LOW[0m
[0;32mI (54284) INPUT: GPIO 18 is LOW[0m
[0;32mI (54784) INPUT: GPIO 18 is LOW[0m
[0;32mI (55284) INPUT: GPIO 18 is LOW[0m
[0;32mI (55784) INPUT: GPIO 18 is LOW[0m
[0;32mI (56284) INPUT: GPIO 18 is LOW[0m
[0;32mI (56784) INPUT: GPIO 18 is LOW[0m
[0;32mI (57284) INPUT: GPIO 18 is LOW[0m
[0;32mI (57784) INPUT: GPIO 18 is LOW[0m
[0;32mI (58284) INPUT: GPIO 18 is LOW[0m
[0;32mI (58784) INPUT: GPIO 18 is LOW[0m
[0;32mI (59284) INPUT: GPIO 18 is LOW[0m
[0;32mI (59784) INPUT: GPIO 18 is LOW[0m
[0;32mI (60284) INPUT: GPIO 18 is LOW[0m
[0;32mI (60784) INPUT: GPIO 18 is LOW[0m
[0;32mI (61284) INPUT: GPIO 18 is LOW[0m
[0;32mI (61784) INPUT: GPIO 18 is LOW[0m
[0;32mI (62284) INPUT: GPIO 18 is LOW[0m
[0;32mI (62784) INPUT: GPIO 18 is LOW[0m
[0;32mI (63284) INPUT: GPIO 18 is LOW[0m
[0;32mI (63784) INPUT: GPIO 18 is LOW[0m
[0;32mI (64284) INPUT: GPIO 18 is LOW[0m
[0;32mI (64784) INPUT: GPIO 18 is LOW[0m
[0;32mI (65284) INPUT: GPIO 18 is LOW[0m
[0;32mI (65784) INPUT: GPIO 18 is LOW[0m
[0;32mI (66284) INPUT: GPIO 18 is LOW[0m
[0;32mI (66784) INPUT: GPIO 18 is LOW[0m
[0;32mI (67284) INPUT: GPIO 18 is LOW[0m
[0;32mI (67784) INPUT: GPIO 18 is LOW[0m
[0;32mI (68284) INPUT: GPIO 18 is LOW[0m
[0;32mI (68784) INPUT: GPIO 18 is LOW[0m
[0;32mI (69284) INPUT: GPIO 18 is LOW[0m
[0;32mI (69784) INPUT: GPIO 18 is LOW[0m
[0;32mI (70284) INPUT: GPIO 18 is LOW[0m
[0;32mI (70784) INPUT: GPIO 18 is LOW[0m
[0;32mI (71284) INPUT: GPIO 18 is LOW[0m
[0;32mI (71784) INPUT: GPIO 18 is LOW[0m
[0;32mI (72284) INPUT: GPIO 18 is LOW[0m
[0;32mI (72784) INPUT: GPIO 18 is LOW[0m
[0;32mI (73284) INPUT: GPIO 18 is LOW[0m
[0;32mI (73784) INPUT: GPIO 18 is LOW[0m
[0;32mI (74284) INPUT: GPIO 18 is LOW[0m
[0;32mI (74784) INPUT: GPIO 18 is LOW[0m
[0;32mI (75284) INPUT: GPIO 18 is LOW[0m
[0;32mI (75784) INPUT: GPIO 18 is LOW[0m
[0;32mI (76284) INPUT: GPIO 18 is LOW[0m
[0;32mI (76784) INPUT: GPIO 18 is LOW[0m
[0;32mI (77284) INPUT: GPIO 18 is LOW[0m
[0;32mI (77784) INPUT: GPIO 18 is LOW[0m
[0;32mI (78284) INPUT: GPIO 18 is LOW[0m
[0;32mI (78784) INPUT: GPIO 18 is LOW[0m
[0;32mI (79284) INPUT: GPIO 18 is LOW[0m
[0;32mI (79784) INPUT: GPIO 18 is LOW[0m
[0;32mI (80284) INPUT: GPIO 18 is LOW[0m
[0;32mI (80784) INPUT: GPIO 18 is LOW[0m
[0;32mI (81284) INPUT: GPIO 18 is LOW[0m
[0;32mI (81784) INPUT: GPIO 18 is LOW[0m
[0;32mI (82284) INPUT: GPIO 18 is LOW[0m
[0;32mI (82784) INPUT: GPIO 18 is LOW[0m
[0;32mI (83284) INPUT: GPIO 18 is LOW[0m
[0;32mI (83784) INPUT: GPIO 18 is LOW[0m
[0;32mI (84284) INPUT: GPIO 18 is LOW[0m
[0;32mI (84784) INPUT: GPIO 18 is LOW[0m
[0;32mI (85284) INPUT: GPIO 18 is LOW[0m
[0;32mI (85784) INPUT: GPIO 18 is LOW[0m
[0;32mI (86284) INPUT: GPIO 18 is LOW[0m
[0;32mI (86784) INPUT: GPIO 18 is LOW[0m
[0;32mI (87284) INPUT: GPIO 18 is LOW[0m
[0;32mI (87784) INPUT: GPIO 18 is LOW[0m
[0;32mI (88284) INPUT: GPIO 18 is LOW[0m
[0;32mI (88784) INPUT: GPIO 18 is LOW[0m
[0;32mI (89284) INPUT: GPIO 18 is LOW[0m
[0;32mI (89784) INPUT: GPIO 18 is LOW[0m
[0;32mI (90284) INPUT: GPIO 18 is LOW[0m
[0;32mI (90784) INPUT: GPIO 18 is LOW[0m
[0;32mI (91284) INPUT: GPIO 18 is LOW[0m
[0;32mI (91784) INPUT: GPIO 18 is LOW[0m
[0;32mI (92284) INPUT: GPIO 18 is LOW[0m
[0;32mI (92784) INPUT: GPIO 18 is LOW[0m
[0;32mI (93284) INPUT: GPIO 18 is LOW[0m
[0;32mI (93784) INPUT: GPIO 18 is LOW[0m
[0;32mI (94284) INPUT: GPIO 18 is LOW[0m
[0;32mI (94784) INPUT: GPIO 18 is LOW[0m
[0;32mI (95284) INPUT: GPIO 18 is LOW[0m
[0;32mI (95784) INPUT: GPIO 18 is LOW[0m
[0;32mI (96284) INPUT: GPIO 18 is LOW[0m
[0;32mI (96784) INPUT: GPIO 18 is LOW[0m
[0;32mI (97284) INPUT: GPIO 18 is LOW[0m
[0;32mI (97784) INPUT: GPIO 18 is LOW[0m
[0;32mI (98284) INPUT: GPIO 18 is LOW[0m
[0;32mI (98784) INPUT: GPIO 18 is HIGH[0m
[0;32mI (99284) INPUT: GPIO 18 is HIGH[0m
[0;32mI (99784) INPUT: GPIO 18 is HIGH[0m
[0;32mI (100284) INPUT: GPIO 18 is HIGH[0m
[0;32mI (100784) INPUT: GPIO 18 is HIGH[0m
[0;32mI (101284) INPUT: GPIO 18 is HIGH[0m
[0;32mI (101784) INPUT: GPIO 18 is HIGH[0m
[0;32mI (102284) INPUT: GPIO 18 is HIGH[0m
[0;32mI (102784) INPUT: GPIO 18 is HIGH[0m
[0;32mI (103284) INPUT: GPIO 18 is LOW[0m
[0;32mI (103784) INPUT: GPIO 18 is LOW[0m
[0;32mI (104284) INPUT: GPIO 18 is LOW[0m
[0;32mI (104784) INPUT: GPIO 18 is LOW[0m
[0;32mI (105284) INPUT: GPIO 18 is LOW[0m
[0;32mI (105784) INPUT: GPIO 18 is LOW[0m
[0;32mI (106284) INPUT: GPIO 18 is LOW[0m
[0;32mI (106784) INPUT: GPIO 18 is LOW[0m
[0;32mI (107284) INPUT: GPIO 18 is LOW[0m
[0;32mI (107784) INPUT: GPIO 18 is LOW[0m
[0;32mI (108284) INPUT: GPIO 18 is LOW[0m
[0;32mI (108784) INPUT: GPIO 18 is LOW[0m
[0;32mI (109284) INPUT: GPIO 18 is LOW[0m
[0;32mI (109784) INPUT: GPIO 18 is LOW[0m
[0;32mI (110284) INPUT: GPIO 18 is LOW[0m
[0;32mI (110784) INPUT: GPIO 18 is LOW[0m
[0;32mI (111284) INPUT: GPIO 18 is LOW[0m
[0;32mI (111784) INPUT: GPIO 18 is LOW[0m
[0;32mI (112284) INPUT: GPIO 18 is LOW[0m
[0;32mI (112784) INPUT: GPIO 18 is LOW[0m
[0;32mI (113284) INPUT: GPIO 18 is LOW[0m
[0;32mI (113784) INPUT: GPIO 18 is LOW[0m
[0;32mI (114284) INPUT: GPIO 18 is LOW[0m
[0;32mI (114784) INPUT: GPIO 18 is LOW[0m
[0;32mI (115284) INPUT: GPIO 18 is LOW[0m
[0;32mI (115784) INPUT: GPIO 18 is LOW[0m
[0;32mI (116284) INPUT: GPIO 18 is LOW[0m
[0;32mI (116784) INPUT: GPIO 18 is LOW[0m
[0;32mI (117284) INPUT: GPIO 18 is LOW[0m
[0;32mI (117784) INPUT: GPIO 18 is LOW[0m
[0;32mI (118284) INPUT: GPIO 18 is LOW[0m
[0;32mI (118784) INPUT: GPIO 18 is LOW[0m
[0;32mI (119284) INPUT: GPIO 18 is LOW[0m
[0;32mI (119784) INPUT: GPIO 18 is LOW[0m
[0;32mI (120284) INPUT: GPIO 18 is LOW[0m
[0;32mI (120784) INPUT: GPIO 18 is LOW[0m
[0;32mI (121284) INPUT: GPIO 18 is LOW[0m
[0;32mI (121784) INPUT: GPIO 18 is LOW[0m
[0;32mI (122284) INPUT: GPIO 18 is LOW[0m
[0;32mI (122784) INPUT: GPIO 18 is LOW[0m
[0;32mI (123284) INPUT: GPIO 18 is LOW[0m
[0;32mI (123784) INPUT: GPIO 18 is LOW[0m
[0;32mI (124284) INPUT: GPIO 18 is LOW[0m
[0;32mI (124784) INPUT: GPIO 18 is LOW[0m
[0;32mI (125284) INPUT: GPIO 18 is LOW[0m
[0;32mI (125784) INPUT: GPIO 18 is LOW[0m
[0;32mI (126284) INPUT: GPIO 18 is LOW[0m
[0;32mI (126784) INPUT: GPIO 18 is LOW[0m
[0;32mI (127284) INPUT: GPIO 18 is LOW[0m
[0;32mI (127784) INPUT: GPIO 18 is LOW[0m
[0;32mI (128284) INPUT: GPIO 18 is LOW[0m
[0;32mI (128784) INPUT: GPIO 18 is LOW[0m
[0;32mI (129284) INPUT: GPIO 18 is LOW[0m
[0;32mI (129784) INPUT: GPIO 18 is LOW[0m
[0;32mI (130284) INPUT: GPIO 18 is LOW[0m
[0;32mI (130784) INPUT: GPIO 18 is LOW[0m
[0;32mI (131284) INPUT: GPIO 18 is LOW[0m
[0;32mI (131784) INPUT: GPIO 18 is LOW[0m
[0;32mI (132284) INPUT: GPIO 18 is LOW[0m
[0;32mI (132784) INPUT: GPIO 18 is LOW[0m
[0;32mI (133284) INPUT: GPIO 18 is LOW[0m
[0;32mI (133784) INPUT: GPIO 18 is LOW[0m
[0;32mI (134284) INPUT: GPIO 18 is LOW[0m
[0;32mI (134784) INPUT: GPIO 18 is LOW[0m
[0;32mI (135284) INPUT: GPIO 18 is LOW[0m
[0;32mI (135784) INPUT: GPIO 18 is LOW[0m
[0;32mI (136284) INPUT: GPIO 18 is LOW[0m
[0;32mI (136784) INPUT: GPIO 18 is LOW[0m
[0;32mI (137284) INPUT: GPIO 18 is LOW[0m
[0;32mI (137784) INPUT: GPIO 18 is LOW[0m
[0;32mI (138284) INPUT: GPIO 18 is LOW[0m
[0;32mI (138784) INPUT: GPIO 18 is LOW[0m
[0;32mI (139284) INPUT: GPIO 18 is LOW[0m
[0;32mI (139784) INPUT: GPIO 18 