Command: make -j 22 all
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  4%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_twai
[ 57%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_dac
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_sdio
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sd_intf
[  9%] Built target __idf_sdmmc
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[ 10%] Built target __idf_esp_driver_i2s
[100%] Built target bootloader_check_size
[100%] Built target app
[ 11%] Built target __idf_esp_driver_mcpwm
[ 11%] No install step for 'bootloader'
[ 11%] Built target __idf_esp_driver_pcnt
[ 11%] Completed 'bootloader'
[ 11%] Built target __idf_esp_gdbstub
[ 12%] Built target bootloader
[ 12%] Built target __idf_esp_driver_spi
[ 13%] Built target __idf_esp_wifi
[ 13%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 31%] Built target __idf_lwip
[ 31%] Built target __idf_vfs
[ 31%] Built target __idf_esp_vfs_console
[ 32%] Built target __idf_esp_phy
[ 34%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 37%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 49%] Built target __idf_soc
[ 50%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 81%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_json
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_rt
[ 86%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_hid
[ 89%] Built target __idf_console
[ 89%] Built target __idf_perfmon
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_app_trace
[ 91%] Built target __idf_esp_eth
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_spiffs
[ 94%] Built target __idf_espcoredump
[ 94%] Built target __idf_wear_levelling
[ 95%] Built target __idf_esp_lcd
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pir-motion.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable pir-motion.elf
[100%] Built target pir-motion.elf
[100%] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/sleepy/esp-idf/projects/pir-motion/build/pir-motion.bin
[100%] Built target gen_pir-motion_binary
[100%] Built target gen_project_binary
pir-motion.bin binary size 0x29000 bytes. Smallest app partition is 0x100000 bytes. 0xd7000 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
