Command: /home/sleepy/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/sleepy/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/sleepy/esp-idf/projects/pir-motion/build/pir-motion.elf /home/sleepy/esp-idf/projects/pir-motion/build/bootloader/bootloader.elf -m '/home/sleepy/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/sleepy/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15920
ho 0 tail 12 room 4
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 12 2025 19:47:14[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09cd4h ( 40148) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019cfc vaddr=3ffb0000 size=02604h (  9732) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001c308 vaddr=40080000 size=03d10h ( 15632) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0fca0h ( 64672) map[0m
[0;32mI (138) esp_image: segment 4: paddr=0002fcc8 vaddr=40083d10 size=092e4h ( 37604) load[0m
[0;32mI (154) esp_image: segment 5: paddr=00038fb4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     pir-motion[0m
[0;32mI (190) app_init: App version:      v6.0-dev-1489-g4e036983a7[0m
[0;32mI (195) app_init: Compile time:     Aug 12 2025 19:47:34[0m
[0;32mI (200) app_init: ELF file SHA256:  3bc6b6ad4...[0m
[0;32mI (205) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2ED0 len 0002D130 (180 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 4008CFF4 len 0001300C (76 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) PIR: Application started - PIR sensor powered[0m
[0;32mI (284) PIR: No motion[0m
[0;32mI (784) PIR: No motion[0m
[0;32mI (1284) PIR: No motion[0m
[0;32mI (1784) PIR: Motion detected![0m
[0;32mI (2284) PIR: Motion detected![0m
[0;32mI (2784) PIR: Motion detected![0m
[0;32mI (3284) PIR: Motion detected![0m
[0;32mI (3784) PIR: Motion detected![0m
[0;32mI (4284) PIR: No motion[0m
[0;32mI (4784) PIR: No motion[0m
[0;32mI (5284) PIR: No motion[0m
[0;32mI (5784) PIR: No motion[0m
[0;32mI (6284) PIR: No motion[0m
[0;32mI (6784) PIR: No motion[0m
[0;32mI (7284) PIR: No motion[0m
[0;32mI (7784) PIR: No motion[0m
[0;32mI (8284) PIR: No motion[0m
[0;32mI (8784) PIR: No motion[0m
[0;32mI (9284) PIR: No motion[0m
[0;32mI (9784) PIR: No motion[0m
[0;32mI (10284) PIR: No motion[0m
[0;32mI (10784) PIR: No motion[0m
[0;32mI (11284) PIR: No motion[0m
[0;32mI (11784) PIR: No motion[0m
[0;32mI (12284) PIR: No motion[0m
[0;32mI (12784) PIR: No motion[0m
[0;32mI (13284) PIR: No motion[0m
[0;32mI (13784) PIR: No motion[0m
[0;32mI (14284) PIR: No motion[0m
[0;32mI (14784) PIR: No motion[0m
[0;32mI (15284) PIR: No motion[0m
[0;32mI (15784) PIR: No motion[0m
[0;32mI (16284) PIR: No motion[0m
[0;32mI (16784) PIR: No motion[0m
[0;32mI (17284) PIR: No motion[0m
[0;32mI (17784) PIR: No motion[0m
[0;32mI (18284) PIR: No motion[0m
[0;32mI (18784) PIR: No motion[0m
[0;32mI (19284) PIR: No motion[0m
[0;32mI (19784) PIR: No motion[0m
[0;32mI (20284) PIR: No motion[0m
[0;32mI (20784) PIR: No motion[0m
[0;32mI (21284) PIR: No motion[0m
[0;32mI (21784) PIR: No motion[0m
[0;32mI (22284) PIR: No motion[0m
[0;32mI (22784) PIR: No motion[0m
[0;32mI (23284) PIR: No motion[0m
[0;32mI (23784) PIR: No motion[0m
[0;32mI (24284) PIR: No motion[0m
[0;32mI (24784) PIR: No motion[0m
[0;32mI (25284) PIR: No motion[0m
[0;32mI (25784) PIR: No motion[0m
[0;32mI (26284) PIR: No motion[0m
[0;32mI (26784) PIR: No motion[0m
[0;32mI (27284) PIR: No motion[0m
[0;32mI (27784) PIR: No motion[0m
[0;32mI (28284) PIR: Motion detected![0m
[0;32mI (28784) PIR: Motion detected![0m
[0;32mI (29284) PIR: Motion detected![0m
[0;32mI (29784) PIR: Motion detected![0m
[0;32mI (30284) PIR: Motion detected![0m
[0;32mI (30784) PIR: No motion[0m
[0;32mI (31284) PIR: No motion[0m
[0;32mI (31784) PIR: No motion[0m
[0;32mI (32284) PIR: No motion[0m
[0;32mI (32784) PIR: No motion[0m
[0;32mI (33284) PIR: No motion[0m
[0;32mI (33784) PIR: No motion[0m
[0;32mI (34284) PIR: No motion[0m
[0;32mI (34784) PIR: No motion[0m
[0;32mI (35284) PIR: No motion[0m
[0;32mI (35784) PIR: No motion[0m
[0;32mI (36284) PIR: Motion detected![0m
[0;32mI (36784) PIR: Motion detected![0m
[0;32mI (37284) PIR: Motion detected![0m
[0;32mI (37784) PIR: Motion detected![0m
[0;32mI (38284) PIR: Motion detected![0m
[0;32mI (38784) PIR: No motion[0m
[0;32mI (39284) PIR: No motion[0m
[0;32mI (39784) PIR: No motion[0m
[0;32mI (40284) PIR: No motion[0m
[0;32mI (40784) PIR: No motion[0m
[0;32mI (41284) PIR: No motion[0m
[0;32mI (41784) PIR: No motion[0m
[0;32mI (42284) PIR: No motion[0m
[0;32mI (42784) PIR: No motion[0m
[0;32mI (43284) PIR: Motion detected![0m
[0;32mI (43784) PIR: Motion detected![0m
[0;32mI (44284) PIR: Motion detected![0m
[0;32mI (44784) PIR: Motion detected![0m
[0;32mI (45284) PIR: Motion detected![0m
[0;32mI (45784) PIR: No motion[0m
[0;32mI (46284) PIR: No motion[0m
[0;32mI (46784) PIR: No motion[0m
[0;32mI (47284) PIR: No motion[0m
[0;32mI (47784) PIR: No motion[0m
[0;32mI (48284) PIR: No motion[0m
[0;32mI (48784) PIR: No motion[0m
[0;32mI (49284) PIR: No motion[0m
[0;32mI (49784) PIR: No motion[0m
[0;32mI (50284) PIR: No motion[0m
[0;32mI (50784) PIR: No motion[0m
[0;32mI (51284) PIR: No motion[0m
[0;32mI (51784) PIR: Motion detected![0m
[0;32mI (52284) PIR: Motion detected![0m
[0;32mI (52784) PIR: Motion detected![0m
[0;32mI (53284) PIR: Motion detected![0m
[0;32mI (53784) PIR: Motion detected![0m
[0;32mI (54284) PIR: No